@preamble{ "\newcommand{\mrfiocLatestVersion}{2.7.13}" }
@preamble{ "\newcommand{\mrfiocRegDevLatestVersion}{0.1.0}" }

@online{git_mrfioc2,
author = {Sašo Skube, Tom Slejko, Jure Krašna, Michael Davidsaver, Jayesh Shah, Eric Björklund},
title = {\href{https://git.psi.ch/epics_drivers/mrfioc2/tree/\mrfiocLatestVersion}{mrfioc2 repository}},
date = {3.12.2015},
howpublished = {\url{https://git.psi.ch/epics_drivers/mrfioc2/tree/\mrfiocLatestVersion}},
}

@online{git_mrfioc2_regDev,
author = {PSI},
title = {\href{https://git.psi.ch/cosylab/mrfioc2_regdev/tree/\mrfiocRegDevLatestVersion}{mrfioc2\_regDev repository}},
date = {3.12.2015},
howpublished = {\url{https://git.psi.ch/cosylab/mrfioc2_regdev/tree/\mrfiocRegDevLatestVersion}},
}

@online{mrf_modules,
author = {Micro Research Finland},
title = {\href{http://mrf.fi/index.php/universal-io-modules}{Universal I/O modules}},
date = {10.4.2015},
howpublished = {\url{http://mrf.fi/index.php/universal-io-modules}},
}

@online{mrf,
author = {Micro Research Finland},
title = {\href{http://mrf.fi}{MRF}},
date = {10.4.2015},
howpublished = {\url{http://mrf.fi}},
}

@online{mrm_evr,
author = {Micro Research Finland},
title = {\href{http://mrf.fi/dmdocuments/EVR-MRM-003.pdf}{Event Receiver Modular Register Map Manual (all form factors)}},
date = {10.4.2015},
howpublished = {\url{http://mrf.fi/dmdocuments/EVR-MRM-003.pdf}},
}

@online{ifc,
author = {PSI},
title = {\href{https://controls.web.psi.ch/cgi-bin/twiki/view/Main/HowToSetupIFC1210ioc}{How to set up IFC 1210}},
date = {10.4.2015},
howpublished = {\url{https://controls.web.psi.ch/cgi-bin/twiki/view/Main/HowToSetupIFC1210ioc}},
}

@online{evr_manual,
author = {Sašo Skube},
title = {\href{https://git.psi.ch/epics_drivers/mrfioc2/raw/\mrfiocLatestVersion/documentation/evr_manual.pdf}{Evr manual}},
date = {10.4.2015},
howpublished = {\url{https://git.psi.ch/epics_drivers/mrfioc2/raw/\mrfiocLatestVersion/documentation/evr_manual.pdf}},
}

@online{tutorial,
author = {},
title = {\href{https://git.psi.ch/epics_drivers/mrfioc2/raw/\mrfiocLatestVersion/documentation/tutorial.pdf}{Tutorial}},
date = {10.4.2015},
howpublished = {\url{https://git.psi.ch/epics_drivers/mrfioc2/raw/\mrfiocLatestVersion/documentation/tutorial.pdf}},
}

@online{mrfioc2,
author = {Michael Davidsaver, Jayesh Shah, Eric Björklund},
title = {\href{https://github.com/epics-modules/mrfioc2/}{mrfioc2}},
date = {10.4.2015},
howpublished = {\url{https://github.com/epics-modules/mrfioc2/}},
}

@online{msi,
author = {Marty Kraimer},
title = {\href{http://www.aps.anl.gov/epics/extensions/msi/}{MSI tool}},
date = {10.4.2015},
howpublished = {\url{http://www.aps.anl.gov/epics/extensions/msi/}},
}

@online{epics,
author = {},
title = {\href{http://www.aps.anl.gov/epics/base/R3-14/index.php}{EPICS base}},
date = {10.4.2015},
howpublished = {\url{http://www.aps.anl.gov/epics/base/R3-14/index.php}},
}

@online{devlib2,
author = {},
title = {\href{https://github.com/epics-modules/devlib2}{devLib extensions for PCI and VME64x bus access}},
date = {10.4.2015},
howpublished = {\url{https://github.com/epics-modules/devlib2}},
}

@online{driver.makefile,
author = {PSI},
title = {\href{https://controls.web.psi.ch/cgi-bin/twiki/view/Main/DriverMakefile} {driver.makefile}},
date = {10.4.2015},
howpublished = {\url{https://controls.web.psi.ch/cgi-bin/twiki/view/Main/DriverMakefile}},
}

@online{git,
author = {},
title = {\href{http://git-scm.com/}{GIT}},
date = {10.4.2015},
howpublished = {\url{http://git-scm.com/}},
}

@online{caqtdm,
author = {},
title = {\href{http://epics.web.psi.ch/software/caqtdm/}{caQtDM - a medm replacement based on QT}},
date = {10.4.2015},
howpublished = {\url{http://epics.web.psi.ch/software/caqtdm/}},
}

@online{medm,
author = {Kenneth Evans},
title = {\href{http://www.aps.anl.gov/epics/extensions/medm/}{MEDM}},
date = {10.4.2015},
howpublished = {\url{http://www.aps.anl.gov/epics/extensions/medm/}},
}


@online{appDevGuide,
author = {},
title = {\href{http://www.aps.anl.gov/epics/base/R3-14/12-docs/AppDevGuide/}{EPICS Application Development Guide}},
date = {10.4.2015},
howpublished = {\url{http://www.aps.anl.gov/epics/base/R3-14/12-docs/AppDevGuide/}},
}

@online{bsread,
author = {PSI},
title = {\href{https://git.psi.ch/sf_daq/bsread}{BSREAD}},
date = {},
howpublished = {\url{https://git.psi.ch/sf_daq/bsread}},
}

@online{regDev,
author = {Dirk Zimoch},
title = {\href{https://git.psi.ch/epics_drivers/regdev}{regDev}},
date = {},
howpublished = {\url{https://git.psi.ch/epics_drivers/regdev}},
}

@online{swit,
author = {Renata Krempaska},
title = {\href{https://controls.web.psi.ch/cgi-bin/twiki/view/Main/SoftwareInstallationTool}{SWIT}},
date = {},
howpublished = {\url{https://controls.web.psi.ch/cgi-bin/twiki/view/Main/SoftwareInstallationTool}},
}

